<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>명지대학교 공동구매 플랫폼</title>
    <link rel="icon" type="image/png" href="/uploads/images/TE.png" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />

    <!-- Handlebars -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="app-body">
    <!-- Toast Container -->
    <div
      class="toast-container position-fixed top-0 end-0 p-3"
      style="z-index: 9999"
    >
      <div id="toast-container" aria-live="polite" aria-atomic="true"></div>
    </div>

    <!-- 헤더 -->
    <nav class="navbar navbar-expand-lg app-nav mb-4">
      <div class="container">
        <a class="navbar-brand" href="/">
          <span class="brand-text">Thomas Anderson</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center gap-3">
            <li class="nav-item">
              <a class="nav-link" href="/">홈</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/posts">내 상품</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/users">회원 목록</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/chat">채팅</a>
            </li>
            <li class="nav-item">
              <button
                class="btn btn-link nav-link p-0"
                id="favorites-modal-btn"
                style="text-decoration: none"
                data-bs-toggle="modal"
                data-bs-target="#favorites-modal"
              >
                관심목록
              </button>
            </li>
            <li class="nav-item">
              <button
                class="btn btn-link nav-link p-0"
                id="login-modal-btn"
                style="text-decoration: none"
              >
                로그인
              </button>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary btn-sm" id="register-modal-btn">
                회원가입
              </button>
            </li>
            <li class="nav-item">
              <span
                id="current-user-display"
                class="d-none d-flex align-items-center gap-2"
              >
                <!-- 알림 아이콘 -->
                <button
                  class="btn btn-link p-0 position-relative"
                  id="notification-icon"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#notification-modal"
                  style="text-decoration: none; color: var(--text-body)"
                >
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"
                    ></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                  </svg>
                  <span
                    id="notification-badge"
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none"
                    style="font-size: 0.65rem; padding: 0.2rem 0.4rem"
                  >
                    0
                  </span>
                </button>
                <span
                  id="user-nickname-display"
                  class="fw-semibold"
                  style="color: var(--text-strong)"
                ></span>
                <span
                  id="trust-score-display"
                  class="badge bg-success d-none"
                  style="font-size: 0.75rem"
                ></span>
                <button
                  class="btn btn-sm btn-outline-secondary"
                  id="logout-btn"
                  style="border-radius: var(--radius-sm)"
                >
                  로그아웃
                </button>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- 현재 사용자 정보 영역 (로그인 시 표시) -->
      <div id="user-info-section" class="d-none mb-4">
        <div class="highlight-banner">
          <div class="row align-items-center">
            <div class="col-md-8">
              <div class="welcome-message mb-2">
                <span style="font-size: 1.25rem; color: var(--text-tertiary)"
                  >안녕하세요,</span
                >
                <h5
                  class="mb-1 fw-bold d-inline-block"
                  style="color: var(--text-primary); margin-left: 0.5rem"
                >
                  <span id="current-user-nickname"></span>님
                </h5>
                <span
                  style="
                    font-size: 1.25rem;
                    color: var(--text-tertiary);
                    margin-left: 0.25rem;
                  "
                  >👋</span
                >
              </div>
              <p
                class="mb-2"
                style="
                  color: var(--text-secondary);
                  font-size: 0.9375rem;
                  margin: 0;
                "
              >
                오늘도 좋은 하루 되세요!
              </p>
              <small
                style="color: var(--text-tertiary); font-size: 0.8125rem"
                id="current-user-email"
              ></small>
              <div class="mt-2">
                <span
                  id="trust-score-display"
                  class="badge d-none"
                  style="
                    background-color: var(--primary);
                    color: white;
                    font-size: 0.75rem;
                    padding: 0.375rem 0.625rem;
                  "
                ></span>
              </div>
            </div>
            <div class="col-md-4 text-end">
              <button
                class="btn btn-primary btn-sm fw-semibold"
                id="create-post-btn"
              >
                상품 등록하기
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 상품 목록 헤더 -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2
          class="mb-0 fw-bold"
          style="font-size: 1.25rem; color: var(--text-primary)"
        >
          공동구매 상품
        </h2>
      </div>

      <!-- 카테고리 탭 (탭형 버튼) -->
      <div class="mb-4">
        <ul class="nav nav-pills gap-2 flex-wrap">
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary category-filter-btn active"
              data-category=""
              onclick="handleCategoryFilter('')"
            >
              전체
            </button>
          </li>
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary category-filter-btn"
              data-category="food"
              onclick="handleCategoryFilter('food')"
            >
              🍔 먹거리
            </button>
          </li>
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary category-filter-btn"
              data-category="daily"
              onclick="handleCategoryFilter('daily')"
            >
              🏠 일상용품
            </button>
          </li>
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary category-filter-btn"
              data-category="beauty"
              onclick="handleCategoryFilter('beauty')"
            >
              💄 뷰티·패션
            </button>
          </li>
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary category-filter-btn"
              data-category="electronics"
              onclick="handleCategoryFilter('electronics')"
            >
              📱 전자기기
            </button>
          </li>
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary category-filter-btn"
              data-category="school"
              onclick="handleCategoryFilter('school')"
            >
              📚 학용품
            </button>
          </li>
          <li class="nav-item">
            <button
              type="button"
              class="btn btn-sm btn-outline-primary category-filter-btn"
              data-category="freemarket"
              onclick="handleCategoryFilter('freemarket')"
            >
              🛒 프리마켓
            </button>
          </li>
        </ul>
      </div>

      <div class="alert alert-info border-0 shadow-sm mb-4" role="alert">
        목록이 보이지 않거나 업데이트되지 않는 경우 브라우저 새로고침(F5)을 한
        번 눌러 주세요.
      </div>

      <!-- 상품 목록 그리드 -->
      <div id="posts-grid" class="row g-4"></div>

      <!-- 상품 목록 템플릿 (렌더링용, DOM에서 유지) -->
      <script id="posts-template" type="text/x-handlebars-template">
        {{#each posts}}
          <div class="col-md-6 col-lg-4">
            <div class="card post-card h-100 {{#eq status 'closed'}}closed{{/eq}} {{#eq status 'cancelled'}}cancelled{{/eq}}" style="position: relative;">
              {{#eq status 'closed'}}
                <!-- 마감 배너 -->
                <div style="position: absolute; top: 0; left: 0; right: 0; background: linear-gradient(135deg, rgba(108, 117, 125, 0.95) 0%, rgba(73, 80, 87, 0.95) 100%); color: white; padding: 1rem; text-align: center; z-index: 10; border-radius: var(--radius-md) var(--radius-md) 0 0;">
                  <div style="font-size: 1.5rem; font-weight: 700; letter-spacing: 0.1em;">마감</div>
                  <div style="font-size: 0.875rem; opacity: 0.9; margin-top: 0.25rem;">이 상품은 마감되었습니다</div>
                </div>
              {{/eq}}
              {{#eq status 'cancelled'}}
                <!-- 취소 배너 -->
                <div style="position: absolute; top: 0; left: 0; right: 0; background: linear-gradient(135deg, rgba(220, 53, 69, 0.95) 0%, rgba(200, 35, 51, 0.95) 100%); color: white; padding: 1rem; text-align: center; z-index: 10; border-radius: var(--radius-md) var(--radius-md) 0 0;">
                  <div style="font-size: 1.5rem; font-weight: 700; letter-spacing: 0.1em;">취소됨</div>
                  <div style="font-size: 0.875rem; opacity: 0.9; margin-top: 0.25rem;">이 상품은 취소되었습니다</div>
                </div>
              {{/eq}}
              {{#if images}}
                <img
                  src="{{images.0.imageUrl}}"
                  alt="{{title}}"
                  class="card-img-top post-image {{#eq status 'closed'}}post-image-closed{{/eq}} {{#eq status 'cancelled'}}post-image-cancelled{{/eq}}"
                  style="height: 200px; object-fit: cover;"
                />
              {{else}}
                <div class="card-img-top post-image-placeholder d-flex align-items-center justify-content-center {{#eq status 'closed'}}post-image-closed{{/eq}} {{#eq status 'cancelled'}}post-image-cancelled{{/eq}}">
                  <span class="text-muted">이미지 없음</span>
                </div>
              {{/if}}
              <div class="card-body d-flex flex-column">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <h5 class="card-title mb-0">{{title}}</h5>
                  {{#if category}}
                    <span class="badge category-badge" style="background-color: var(--primary); color: white; font-size: 0.75rem; padding: 0.25rem 0.5rem;">
                      {{categoryName category}}
                    </span>
                  {{/if}}
                </div>
                <p class="card-text text-muted small flex-grow-1">
                  {{truncate content 50}}
                </p>
                <div class="mb-2">
                  <span class="badge
                    {{#eq status 'open'}}bg-success{{/eq}}
                    {{#eq status 'closed'}}bg-secondary{{/eq}}
                    {{#eq status 'cancelled'}}bg-danger{{/eq}}
                  ">
                    {{#eq status 'open'}}모집중{{/eq}}
                    {{#eq status 'closed'}}마감{{/eq}}
                    {{#eq status 'cancelled'}}취소됨{{/eq}}
                  </span>
                </div>
                <div class="mb-2">
                  <strong class="text-primary fs-4"
                    >{{formatPrice price}}원</strong
                  >
                </div>
                <div class="small text-muted mb-2">
                  <div>최소 인원: {{minParticipants}}명</div>
                  <div>현재 인원: {{currentQuantity}}명</div>
                  <div>마감일: {{formatDate deadline}}</div>
                </div>
                <div class="mt-auto">
                  <!-- 작성자: 관리하기 버튼만 표시 -->
                  <button
                    class="btn btn-sm btn-outline-primary w-100 d-none manage-post-btn"
                    data-post-id="{{id}}"
                  >
                    관리하기
                  </button>

                  <!-- 일반 사용자: 상세보기, 참여하기, 관심 등록 (표시는 동일하고, 동작은 JS에서 로그인 여부로 제어) -->
                  <div class="d-none normal-user-actions" data-post-id="{{id}}">
                    <button
                      class="btn btn-sm btn-primary w-100 mb-1 view-post-btn"
                      data-post-id="{{id}}"
                      style="min-height: 38px;"
                    >
                      상세보기
                    </button>
                    {{#eq status 'open'}}
                      <button
                        class="btn btn-sm btn-success w-100 mb-1 join-post-btn"
                        data-post-id="{{id}}"
                        style="min-height: 38px;"
                      >
                        참여하기
                      </button>
                      <div class="d-none joined-status-container" data-post-id="{{id}}">
                        <button
                          class="btn btn-sm btn-warning w-100 cancel-join-post-btn"
                          data-post-id="{{id}}"
                          style="min-height: 38px;"
                        >
                          참여취소
                        </button>
                      </div>
                      <button
                        class="btn btn-sm btn-outline-danger w-100 favorite-btn mb-1"
                        data-post-id="{{id}}"
                        style="min-height: 38px;"
                      >
                        <span>🤍</span> 관심 등록
                      </button>
                    {{/eq}}
                  </div>
                </div>
              </div>
            </div>
          </div>
        {{/each}}
        {{#unless posts}}
          <div class="col-12 text-center py-5">
            <p class="text-muted">등록된 상품이 없습니다.</p>
          </div>
        {{/unless}}
      </script>
    </div>

    <!-- 로그인 모달 -->
    <div class="modal fade" id="loginModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">로그인</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <p class="text-muted small mb-3">
              학번으로 직접 로그인하거나, 카카오 계정으로 간편 로그인할 수
              있어요.
            </p>

            <!-- 기존 학번 로그인 폼 -->
            <form id="login-form" class="mb-3">
              <div class="mb-3">
                <label class="form-label">학번 로그인</label>
                <input
                  type="text"
                  class="form-control"
                  id="login-student-id"
                  placeholder="학번을 입력하세요"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label">비밀번호</label>
                <input
                  type="password"
                  class="form-control"
                  id="login-password"
                  placeholder="비밀번호를 입력하세요"
                  minlength="8"
                  required
                />
              </div>
              <button
                type="submit"
                class="btn btn-primary w-100 mb-2"
                id="login-submit-btn"
              >
                학번으로 로그인
              </button>
            </form>

            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1" />
              <span class="mx-2 text-muted small">또는</span>
              <hr class="flex-grow-1" />
            </div>

            <!-- 카카오 로그인 버튼 -->
            <button
              type="button"
              class="btn w-100"
              style="
                background-color: #fee500;
                color: #191600;
                font-weight: 600;
                border: none;
              "
              onclick="window.location.href='/auth/kakao';"
            >
              카카오 계정으로 로그인
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 회원가입 모달 -->
    <div class="modal fade" id="registerModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">회원가입</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="register-form">
              <div class="mb-3">
                <label class="form-label">이메일</label>
                <input
                  type="email"
                  class="form-control"
                  id="register-email"
                  placeholder="example@mju.ac.kr"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label">비밀번호 (8자 이상)</label>
                <input
                  type="password"
                  class="form-control"
                  id="register-password"
                  minlength="8"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label">닉네임</label>
                <input
                  type="text"
                  class="form-control"
                  id="register-nickname"
                  minlength="2"
                  required
                />
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">학과 (선택사항)</label>
                  <input
                    type="text"
                    class="form-control"
                    id="register-department"
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">학번 (필수)</label>
                  <input
                    type="text"
                    class="form-control"
                    id="register-student-id"
                    required
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100">
                회원가입
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- 상품 등록 모달 -->
    <div class="modal fade" id="createPostModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">상품 등록</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="create-post-form">
              <div class="mb-3">
                <label class="form-label">제목</label>
                <input
                  type="text"
                  class="form-control"
                  id="post-title"
                  placeholder="상품 제목"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label">내용</label>
                <textarea
                  class="form-control"
                  id="post-content"
                  rows="4"
                  placeholder="상품 설명"
                  required
                ></textarea>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">가격 (원)</label>
                  <input
                    type="number"
                    class="form-control"
                    id="post-price"
                    min="0"
                    step="0.01"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">최소 인원</label>
                  <input
                    type="number"
                    class="form-control"
                    id="post-min-participants"
                    min="1"
                    value="1"
                    required
                  />
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">마감일</label>
                <input
                  type="datetime-local"
                  class="form-control"
                  id="post-deadline"
                  required
                />
              </div>
              <div class="mb-3">
                <label class="form-label">카테고리</label>
                <select class="form-control" id="post-category">
                  <option value="">선택 안함</option>
                  <option value="food">🍔 먹거리</option>
                  <option value="daily">🏠 일상용품</option>
                  <option value="beauty">💄 뷰티·패션</option>
                  <option value="electronics">📱 전자기기</option>
                  <option value="school">📚 학용품</option>
                  <option value="freemarket">🛒 프리마켓</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">픽업 장소 (선택사항)</label>
                <input
                  type="text"
                  class="form-control"
                  id="post-pickup-location"
                  placeholder="예: 명지대학교 정문"
                />
              </div>
              <div class="mb-3">
                <label class="form-label">이미지 업로드</label>
                <input
                  type="file"
                  class="form-control"
                  id="post-images"
                  accept="image/*"
                  multiple
                />
                <small class="text-muted"
                  >여러 이미지를 선택할 수 있습니다. (jpeg, jpg, png, gif, webp,
                  최대 5MB)</small
                >
                <div id="uploaded-images-preview" class="mt-2"></div>
                <div
                  id="image-upload-progress"
                  class="mt-2"
                  style="display: none"
                >
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 0%"
                    ></div>
                  </div>
                  <small class="text-muted">이미지 업로드 중...</small>
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100">등록</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- 상품 상세보기 모달 -->
    <div class="modal fade" id="postDetailModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="post-detail-title"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body" id="post-detail-body">
            <!-- 동적으로 채워짐 -->
          </div>
        </div>
      </div>
    </div>

    <!-- 알림 모달 -->
    <div class="modal fade" id="notification-modal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">알림</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-muted"
                >읽지 않은 알림:
                <span id="unread-count-display">0</span>개</span
              >
              <button
                type="button"
                class="btn btn-sm btn-outline-primary"
                id="mark-all-read-btn"
              >
                모두 읽음 처리
              </button>
            </div>
            <div
              id="notifications-list"
              style="max-height: 500px; overflow-y: auto"
            >
              <!-- 알림 목록이 여기에 표시됨 -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 관심목록 모달 -->
    <div class="modal fade" id="favorites-modal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">관심목록</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div id="favorites-list-container">
              <div id="favorites-list" class="row g-3">
                <!-- 관심목록이 여기에 표시됨 -->
              </div>
              <div id="no-favorites" class="text-center text-muted py-5 d-none">
                <p>관심 등록한 상품이 없습니다.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 관심목록 아이템 템플릿 -->
    <script id="favorites-template" type="text/x-handlebars-template">
      {{#each favorites}}
        <div class="col-md-6">
          <div class="card post-card h-100" style="cursor: pointer;" onclick="openPostDetail('{{post.id}}')">
            {{#if post.images}}
              <img
                src="{{post.images.0.imageUrl}}"
                alt="{{post.title}}"
                class="card-img-top post-image"
              />
            {{else}}
              <div class="card-img-top post-image-placeholder d-flex align-items-center justify-content-center">
                <span class="text-muted">이미지 없음</span>
              </div>
            {{/if}}
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{post.title}}</h5>
              <div class="mb-2">
                <strong style="font-size: 1.125rem; color: var(--text-primary); font-weight: 700;">
                  {{formatPrice post.price}}원
                </strong>
              </div>
              <div style="font-size: 0.8125rem; color: var(--text-tertiary); margin-bottom: 0.75rem;">
                <div>상태:
                  <span class="badge {{#eq post.status 'open'}}bg-success{{/eq}}{{#eq post.status 'closed'}}bg-secondary{{/eq}}{{#eq post.status 'cancelled'}}bg-danger{{/eq}}" style="color: white; font-size: 0.75rem;">
                    {{#eq post.status 'open'}}모집중{{/eq}}
                    {{#eq post.status 'closed'}}마감{{/eq}}
                    {{#eq post.status 'cancelled'}}취소됨{{/eq}}
                  </span>
                </div>
                <div>마감일: {{formatDate post.deadline}}</div>
              </div>
              <div class="mt-auto">
                <button
                  class="btn btn-sm btn-outline-danger w-100 remove-favorite-btn"
                  data-post-id="{{post.id}}"
                  data-user-id="{{userId}}"
                  onclick="event.stopPropagation(); handleRemoveFavorite('{{post.id}}', '{{userId}}')"
                >
                  관심 해제
                </button>
              </div>
            </div>
          </div>
        </div>
      {{/each}}
    </script>

    <script src="/scripts/main.js"></script>
  </body>
</html>
