<!DOCTYPE html>
<html lang="ko">
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원 관리</title>
    <link rel="icon" type="image/png" href="/uploads/images/TE.png" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/users.css" />

    <!-- Handlebars -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <!-- Body -->
  <body class="app-body">
    <nav class="navbar navbar-expand-lg app-nav mb-4">
      <div class="container">
        <a class="navbar-brand" href="/">
          <span class="brand-text">Thomas Anderson</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center gap-3">
            <li class="nav-item">
              <a class="nav-link" href="/">홈</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/posts">내 상품</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/users">회원 목록</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/chat">채팅</a>
            </li>
            <li class="nav-item">
              <button
                class="btn btn-link nav-link p-0"
                id="login-modal-btn"
                style="text-decoration: none"
              >
                로그인
              </button>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary btn-sm" id="register-modal-btn">
                회원가입
              </button>
            </li>
            <li class="nav-item">
              <span
                id="current-user-display"
                class="d-none d-flex align-items-center gap-2"
              >
                <span
                  id="user-nickname-display"
                  class="fw-semibold"
                  style="color: var(--text-strong)"
                ></span>
                <span
                  id="trust-score-display"
                  class="badge bg-success d-none"
                  style="font-size: 0.75rem"
                ></span>
                <button
                  class="btn btn-sm btn-outline-secondary"
                  id="logout-btn"
                  style="border-radius: var(--radius-sm)"
                >
                  로그아웃
                </button>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="app-main container">
      <div class="users-hero">
        <h1>회원 관리</h1>
        <p class="mb-0 text-muted">
          신규 회원을 등록하거나 모든 유저 목록을 확인하고 수정·삭제할 수
          있어요.
        </p>
      </div>

      <!-- 회원 등록 폼 -->
      <section class="section-block mb-4">
        <div class="section-header">
          <p class="section-subtitle mb-1">STEP 1</p>
          <h2 class="section-title">회원 등록</h2>
        </div>
        <div>
          <form id="create-user-form">
            <div class="mb-3">
              <label for="user-email" class="form-label">이메일</label>
              <input
                type="email"
                class="form-control"
                id="user-email"
                placeholder="example@mju.ac.kr"
                required
              />
            </div>

            <div class="mb-3">
              <label for="user-password-hash" class="form-label"
                >비밀번호 (8자 이상)</label
              >
              <input
                type="password"
                class="form-control"
                id="user-password-hash"
                placeholder="비밀번호 입력"
                minlength="8"
                required
              />
            </div>

            <div class="mb-3">
              <label for="user-nickname" class="form-label">닉네임</label>
              <input
                type="text"
                class="form-control"
                id="user-nickname"
                placeholder="닉네임 입력"
                minlength="2"
                required
              />
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="user-department" class="form-label"
                  >학과 (선택사항)</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="user-department"
                  placeholder="예: 컴퓨터공학과"
                />
              </div>

              <div class="col-md-6 mb-3">
                <label for="user-student-id" class="form-label"
                  >학번 (선택사항)</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="user-student-id"
                  placeholder="예: 20241234"
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="user-avatar-url" class="form-label"
                >프로필 이미지 URL (선택사항)</label
              >
              <input
                type="url"
                class="form-control"
                id="user-avatar-url"
                placeholder="https://example.com/avatar.jpg"
              />
            </div>

            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary px-4">등록</button>
            </div>
          </form>
        </div>
      </section>

      <!-- 회원 목록 -->
      <section class="section-block">
        <div
          class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2"
        >
          <div>
            <p class="section-subtitle mb-1">STEP 2</p>
            <h2 class="section-title">회원 목록</h2>
          </div>
          <button id="refresh-users-btn" class="btn btn-outline-primary">
            새로고침
          </button>
        </div>
        <div id="all-users-anchor"></div>
        <script id="all-users-template" type="text/x-handlebars-template">
          {{#each users}}
            <div class="user-item">
              <div class="normal-view">
                <div class="row">
                  {{#if avatarUrl}}
                    <div class="col-md-2 mb-3 mb-md-0 d-flex align-items-center">
                      <img
                        src="{{avatarUrl}}"
                        alt="{{nickname}}"
                        style="width: 96px; height: 96px; object-fit: cover;"
                      />
                    </div>
                  {{/if}}
                  <div class="{{#if avatarUrl}}col-md-10{{else}}col-12{{/if}}">
                    <h4>{{nickname}}</h4>
                    <div class="row">
                      <div class="col-md-6">
                        <p><strong>이메일:</strong> {{email}}</p>
                        {{#if department}}
                          <p><strong>학과:</strong> {{department}}</p>
                        {{/if}}
                        {{#if studentId}}
                          <p><strong>학번:</strong> {{studentId}}</p>
                        {{/if}}
                      </div>
                      <div class="col-md-6">
                        <p><strong>ID:</strong> <small class="text-muted">{{id}}</small></p>
                        <p><strong>가입일:</strong> {{formatDate createdAt}}</p>
                        <p><strong>수정일:</strong> {{formatDate updatedAt}}</p>
                      </div>
                    </div>
                    <div class="mt-3 d-flex gap-2">
                      <button
                        type="button"
                        class="btn btn-sm btn-primary edit-user-btn"
                        data-user-id="{{id}}"
                      >
                        수정
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-danger delete-user-btn"
                        data-user-id="{{id}}"
                      >
                        삭제
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="edit-view mt-3" style="display: none;">
                <form class="edit-user-form" data-user-id="{{id}}">
                  <div class="mb-3">
                    <label class="form-label">이메일</label>
                    <input
                      type="email"
                      class="form-control user-email-edit"
                      value="{{email}}"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label class="form-label">비밀번호 (8자 이상, 변경하려면 입력)</label>
                    <input
                      type="password"
                      class="form-control user-password-hash-edit"
                      placeholder="비밀번호 변경 시에만 입력"
                      minlength="8"
                    />
                  </div>
                  <div class="mb-3">
                    <label class="form-label">닉네임</label>
                    <input
                      type="text"
                      class="form-control user-nickname-edit"
                      value="{{nickname}}"
                      minlength="2"
                      required
                    />
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label class="form-label">학과</label>
                      <input
                        type="text"
                        class="form-control user-department-edit"
                        value="{{department}}"
                      />
                    </div>
                    <div class="col-md-6 mb-3">
                      <label class="form-label">학번</label>
                      <input
                        type="text"
                        class="form-control user-student-id-edit"
                        value="{{studentId}}"
                      />
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">프로필 이미지 URL</label>
                    <input
                      type="url"
                      class="form-control user-avatar-url-edit"
                      value="{{avatarUrl}}"
                    />
                  </div>
                  <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary btn-sm flex-grow-1">
                      저장
                    </button>
                    <button
                      type="button"
                      class="btn btn-ghost btn-sm flex-grow-1 cancel-edit-btn"
                      data-user-id="{{id}}"
                    >
                      취소
                    </button>
                  </div>
                </form>
              </div>
            </div>
          {{/each}}
          {{#unless users}}
            <div class="text-center py-3 text-muted">
              등록된 사용자가 없습니다.
            </div>
          {{/unless}}
        </script>
      </section>
    </main>

    <script src="scripts/users.js"></script>
  </body>
</html>
