{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "./dist",
    "paths": {
      "@src/*": ["src/*"]
    },
    "useUnknownInCatchVariables": false,
    "types": ["vitest/globals"]
  },
  "ts-node": {
    "swc": true,
    "require": ["tsconfig-paths/register", "./config.ts"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "config.ts",
    "scripts",
    "eslint.config.ts",
    "vitest.config.mts"
  ],
  "exclude": ["src/public"]
}
