{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],                        
    "strict": true,
    "baseUrl": "./",
    "outDir": "temp",
    "esModuleInterop": true,                 
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": ["src/*"]
    },
    "useUnknownInCatchVariables": false,
    "sourceMap": false,
    "removeComments": true
  },
  "include": [
    "src/**/*.ts",
    "config.ts"
  ],
  "exclude": [
    "tests",
    "src/public/",
    "scripts",
    "eslint.config.ts",
    "vitest.config.js"
  ]
}
